src/pug/pages/order.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page';
	- var setQuote = 1;

block content
	.order.mf-margin
		.order__container.container 
			.order__title.title-1 Оформление заказа
			.order__quote Идейные соображения высшего порядка, а также сложившаяся структура организации играет важную роль в формировании систем массового участия.
	form.order-form.js-form
		.order-form__container.container
			.order-form__bloc
				.order-form__wrapper
					<div class="order-form__delivery">
						<input id="radio-1" type="radio" name="radio" value="1" checked>
						<label for="radio-1">Доставка</label>
					</div>
					<div class="order-form__delivery">
						<input id="radio-2" type="radio" name="radio" value="2">
						<label for="radio-2">Самовывоз</label>
					</div>
				.order-form__text *При заказе на 1500₽ осуществляется бесплатная доставка
			.order-form__grid
				.order-form__left
					.order-form__module
						.order-form__article Контактные данные
						.order-form__cover
							.order-form__group
								.order-form__box
									.order-form__label Имя*
									input(type="text" name="name" placeholder="Введите имя" ).order-form__field.field.field--name
								.order-form__box
									.order-form__label Фамилия*
									input(type="text" name="secondname" placeholder="Введите фамилию" ).order-form__field.field.field--lastname
							.order-form__group
								.order-form__box
									.order-form__label Адрес электронной почты*
									input(type="text" name="email" placeholder="Email" ).order-form__field.field.field--email
								.order-form__box
									.order-form__label Контактный телефон*
									input(type="text" name="phone" placeholder="+7 (___) ___-__-__" ).order-form__field.field.field--phone.js-mask-phone
					.order-form__module.order-form__module--detail
						.order-form__article Детали бронирования
						.order-form__cover
							.order-form__group
								.order-form__box.order-form__box--long
									.order-form__label Адрес*
									input(type="text" name="adrea" placeholder="ул.Гагарина 39" ).order-form__field.field.field--adres
							.order-form__group
								.order-form__box
									.order-form__label Подъезд*
									input(type="number" min="1" name="corpus" placeholder="2" ).order-form__field.field.field--corpus
								.order-form__box
									.order-form__label Квартира*
									input(type="number" min="1" name="flat" placeholder="25" ).order-form__field.field.field--flat
								.order-form__box
									.order-form__label Этаж
									input(type="number" min="1" name="floor" placeholder="2" ).order-form__field.field.field--floor
							.order-form__group
								.order-form__box.order-form__box--long.order-form__box--comment
									.order-form__label Комментарий к заказу
									textarea.order-form__textarea
				.order-form__right
					.order-form__unit.order-form__unit--heading
						.order-form__title Ваш заказ:
					.order-form__unit.order-form__unit--list.js-order_list
						.order-form__item.js-order_list__template(style="display:none")
							.order-form__name.js_order-item__name Хачапури по-мегрельски
							.order-form__qty.js_order-item__count 1 шт.
							.order-form__price.js_order-item__cost 450 ₽
					.order-form__unit.order-form__unit--sum 
						.order-form__txt Общая сумма заказа:
						.order-form__sum <span class="js_cart-total__cost">1800</span><span class="symbol"> ₽</span>
					.order-form__unit.order-form__unit--payment 
						<div class="order-form__radio">
							<input id="radio-3" type="radio" name="radio2" value="1" checked>
							<label for="radio-3">Оплата наличными курьеру</label>
						</div>
						<div class="order-form__radio">
							<input id="radio-4" type="radio" name="radio2" value="2">
							<label for="radio-4">Оплата картой курьеру</label>
						</div>
						<div class="order-form__radio">
							<input id="radio-5" type="radio" name="radio2" value="2">
							<label for="radio-5">Оплата онлайн</label>
						</div>
					.order-form__unit.order-form__unit--submit
						button(type="submit").btn.btn--big.btn--orange Подтвердить заказ
					.order-form__note Нажимая на кнопку “Подтвердить заказ”, Вы даете согласие на обработку своих персональных данных	
						
	
				
block script

order.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/parallax.js"></script><script src="https://api-maps.yandex.ru/2.1/?apikey=4bfbb167-f91d-442d-b16f-ac0eec2ddff8&lang=ru_RU" type="text/javascript"></script>
    <!--script(src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js")-->
  </head>
  <body>
    <div class="b-page">
      <div class="header">
        <div class="header__inner">
          <div class="header__container container">
            <div class="header__wrapper"><a class="header__logo" href="/">
                      <svg class="b-svg svg-logo ">
                        <use xlink:href="svg/symbol/sprite.svg#logo"></use>
                      </svg></a>
              <div class="header__menu"><a class="header__link header__link--active" href="menu.html">МЕНЮ</a><a class="header__link" href="#goTab">БРОНЬ</a><a class="header__link" href="about.html">О НАС</a><a class="header__link" href="gallery.html">ГАЛЕРЕЯ</a><a class="header__link" href="contacts.html">КОНТАКТЫ</a></div>
              <div class="header__bloc">
                <div class="header__info"><a class="header__phono" href="tel:+7 (958) 758-85-78">+7 (958) 758-85-78</a><a class="header__adres" href="javascript:void(0);">Вс-Чт: 10:00-23:00, Пт-Сб: 10:00-24:00</a></div><a class="cart js-basket" href="basket.html">
                        <svg class="b-svg svg-basket ">
                          <use xlink:href="svg/symbol/sprite.svg#basket"></use>
                        </svg>
                  <div class="qty"><span class="js_cart-total__count">1</span></div></a>
              </div>
              <div class="notice notice-js">
                <div class="notice__container"></div>
              </div>
              <div class="burger"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
        <div class="header__menu--tablet">
          <div class="header__box">
            <div class="header__btn header__item js-list">
              <div class="header__txt">МЕНЮ</div>
              <div class="header__ic"><svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.5 4L0.468911 0.25L6.53109 0.25L3.5 4Z" fill="#2F2C2C"></path>
</svg>
              </div>
            </div>
            <div class="header__list">
              <div class="header__in"><a class="header__ref header__ref--active" href="javascript:void(0);">Хит продаж</a><a class="header__ref" href="javascript:void(0);">Комбо</a><a class="header__ref" href="javascript:void(0);">Акции</a><a class="header__ref" href="javascript:void(0);">Хит продаж</a><a class="header__ref" href="javascript:void(0);">Комбо</a><a class="header__ref" href="javascript:void(0);">Акции</a><a class="header__ref" href="javascript:void(0);">Хит продаж</a><a class="header__ref" href="javascript:void(0);">Комбо</a><a class="header__ref" href="javascript:void(0);">Акции</a><a class="header__ref" href="javascript:void(0);">Хит продаж</a><a class="header__ref" href="javascript:void(0);">Комбо</a><a class="header__ref" href="javascript:void(0);">Акции</a><a class="header__ref" href="javascript:void(0);">Хит продаж</a><a class="header__ref" href="javascript:void(0);">Комбо</a><a class="header__ref" href="javascript:void(0);">Акции</a></div>
            </div>
          </div>
          <div class="header__cover"><a class="header__item header__item--active" href="javascript:void(0);">БРОНЬ</a><a class="header__item" href="javascript:void(0);">О НАС</a><a class="header__item" href="javascript:void(0);">ГАЛЕРЕЯ</a><a class="header__item" href="javascript:void(0);">КОНТАКТЫ</a></div>
        </div>
      </div>
      <div class="order mf-margin">
        <div class="order__container container"> 
          <div class="order__title title-1">Оформление заказа</div>
          <div class="order__quote">Идейные соображения высшего порядка, а также сложившаяся структура организации играет важную роль в формировании систем массового участия.</div>
        </div>
      </div>
      <form class="order-form js-form">
        <div class="order-form__container container">
          <div class="order-form__bloc">
            <div class="order-form__wrapper"><div class="order-form__delivery">
<input id="radio-1" type="radio" name="radio" value="1" checked>
<label for="radio-1">Доставка</label>
</div>
<div class="order-form__delivery">
<input id="radio-2" type="radio" name="radio" value="2">
<label for="radio-2">Самовывоз</label>
</div>
            </div>
            <div class="order-form__text">*При заказе на 1500₽ осуществляется бесплатная доставка</div>
          </div>
          <div class="order-form__grid">
            <div class="order-form__left">
              <div class="order-form__module">
                <div class="order-form__article">Контактные данные</div>
                <div class="order-form__cover">
                  <div class="order-form__group">
                    <div class="order-form__box">
                      <div class="order-form__label">Имя*</div>
                      <input class="order-form__field field field--name" type="text" name="name" placeholder="Введите имя">
                    </div>
                    <div class="order-form__box">
                      <div class="order-form__label">Фамилия*</div>
                      <input class="order-form__field field field--lastname" type="text" name="secondname" placeholder="Введите фамилию">
                    </div>
                  </div>
                  <div class="order-form__group">
                    <div class="order-form__box">
                      <div class="order-form__label">Адрес электронной почты*</div>
                      <input class="order-form__field field field--email" type="text" name="email" placeholder="Email">
                    </div>
                    <div class="order-form__box">
                      <div class="order-form__label">Контактный телефон*</div>
                      <input class="order-form__field field field--phone js-mask-phone" type="text" name="phone" placeholder="+7 (___) ___-__-__">
                    </div>
                  </div>
                </div>
              </div>
              <div class="order-form__module order-form__module--detail">
                <div class="order-form__article">Детали бронирования</div>
                <div class="order-form__cover">
                  <div class="order-form__group">
                    <div class="order-form__box order-form__box--long">
                      <div class="order-form__label">Адрес*</div>
                      <input class="order-form__field field field--adres" type="text" name="adrea" placeholder="ул.Гагарина 39">
                    </div>
                  </div>
                  <div class="order-form__group">
                    <div class="order-form__box">
                      <div class="order-form__label">Подъезд*</div>
                      <input class="order-form__field field field--corpus" type="number" min="1" name="corpus" placeholder="2">
                    </div>
                    <div class="order-form__box">
                      <div class="order-form__label">Квартира*</div>
                      <input class="order-form__field field field--flat" type="number" min="1" name="flat" placeholder="25">
                    </div>
                    <div class="order-form__box">
                      <div class="order-form__label">Этаж</div>
                      <input class="order-form__field field field--floor" type="number" min="1" name="floor" placeholder="2">
                    </div>
                  </div>
                  <div class="order-form__group">
                    <div class="order-form__box order-form__box--long order-form__box--comment">
                      <div class="order-form__label">Комментарий к заказу</div>
                      <textarea class="order-form__textarea"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-form__right">
              <div class="order-form__unit order-form__unit--heading">
                <div class="order-form__title">Ваш заказ:</div>
              </div>
              <div class="order-form__unit order-form__unit--list js-order_list">
                <div class="order-form__item js-order_list__template" style="display:none">
                  <div class="order-form__name js_order-item__name">Хачапури по-мегрельски</div>
                  <div class="order-form__qty js_order-item__count">1 шт.</div>
                  <div class="order-form__price js_order-item__cost">450 ₽</div>
                </div>
              </div>
              <div class="order-form__unit order-form__unit--sum"> 
                <div class="order-form__txt">Общая сумма заказа:</div>
                <div class="order-form__sum"><span class="js_cart-total__cost">1800</span><span class="symbol"> ₽</span></div>
              </div>
              <div class="order-form__unit order-form__unit--payment">
                 <div class="order-form__radio">
<input id="radio-3" type="radio" name="radio2" value="1" checked>
<label for="radio-3">Оплата наличными курьеру</label>
</div>
<div class="order-form__radio">
<input id="radio-4" type="radio" name="radio2" value="2">
<label for="radio-4">Оплата картой курьеру</label>
</div>
<div class="order-form__radio">
<input id="radio-5" type="radio" name="radio2" value="2">
<label for="radio-5">Оплата онлайн</label>
</div>
              </div>
              <div class="order-form__unit order-form__unit--submit">
                <button class="btn btn--big btn--orange" type="submit">Подтвердить заказ</button>
              </div>
              <div class="order-form__note">Нажимая на кнопку “Подтвердить заказ”, Вы даете согласие на обработку своих персональных данных	</div>
            </div>
          </div>
        </div>
      </form>
      <footer class="footer"><a class="basket-btn" href="basket.html">
                <svg class="b-svg svg-basket ">
                  <use xlink:href="svg/symbol/sprite.svg#basket"></use>
                </svg><span>4</span></a>
        <div class="footer__top">
          <div class="footer__container container">
            <div class="footer__grid">
              <div class="footer__bloc"><a class="footer__logo" href="/">
                        <svg class="b-svg svg-logo ">
                          <use xlink:href="svg/symbol/sprite.svg#logo"></use>
                        </svg></a>
                <div class="footer__box">
                  <div class="footer__txt">Следите за нами в социальных сетях:</div><a class="footer__soc" href="javascript:void(0);">
                          <svg class="b-svg svg-inst ">
                            <use xlink:href="svg/symbol/sprite.svg#inst"></use>
                          </svg></a>
                </div>
              </div>
              <div class="footer__nav">
                <div class="footer__items"><a class="footer__unit footer__unit--active" href="menu.html">Меню</a><a class="footer__unit" href="menu.html">Акции</a><a class="footer__unit" href="javascript:void(0);">Бронь</a><a class="footer__unit" href="about.html">О нас</a><a class="footer__unit" href="gallery.html">Галерея</a><a class="footer__unit" href="contacts.html">Контакты</a></div>
              </div>
              <div class="footer__info">
                <div class="footer__module">
                  <div class="footer__article">Время работы:</div>
                  <div class="footer__cover">
                    <div class="footer__par">Вс-Чт:10:00-23:00</div>
                    <div class="footer__par">Пт-Сб: 10:00-24:00</div>
                  </div>
                </div>
                <div class="footer__module">
                  <div class="footer__article">Доставка, вынос:</div>
                  <div class="footer__cover"><a class="footer__par" href="tel:+7 (3452) 57-61-09">+7 (3452) 57-61-09</a><a class="footer__par" href="tel:+7 (3452) 90-90-00">+7 (3452) 90-90-00</a><a class="footer__par" href="tel:+7 (3452) 68-77-68">+7 (3452) 68-77-68</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__container container">
            <div class="footer__grid">
              <div class="footer__copyright">© Восточная Долина 2010-2020</div>
              <div class="footer__site">Сайт разработан компанией <a href="#">Uralmedias</a></div>
            </div>
          </div>
        </div>
        <div class="overlay-basket">
          <div class="popup-basket">
            <div class="popup-basket__hide">
              <div class="close"></div>
            </div>
            <div class="popup-basket__inner">
              <div class="popup-basket__items js-cart_list">
                <div class="popup-basket__item js-cart_list__template" style="display:none">
                  <div class="popup-basket__pic"><img src="./img/basket/order.jpg" alt=""></div>
                  <div class="popup-basket__box">
                    <div class="popup-basket__article js_cart-item__name">Шашлык из свиных ребрышек</div>
                    <div class="popup-basket__weight js_cart-item__weight">450г</div>
                    <div class="quantity js_cart-item__quantity">
                      <button class="minus">
                              <svg class="b-svg svg-icon-minus ">
                                <use xlink:href="svg/symbol/sprite.svg#icon-minus"></use>
                              </svg>
                      </button><input type="text" class="quantity__field js_cart-item__count" name="" value="1" data-step="1" data-id="123" data-min="1" data-max="20">
                      <button class="plus">
                              <svg class="b-svg svg-icon-plus ">
                                <use xlink:href="svg/symbol/sprite.svg#icon-plus"></use>
                              </svg>
                      </button>
                    </div>
                  </div>
                  <div class="popup-basket__outcome">
                    <div class="popup-basket__close js_cart-item__remove"> </div>
                    <div class="popup-basket__price js_cart-item__cost">450 <span>₽</span></div>
                  </div>
                </div>
              </div>
              <div class="popup-basket__bottom">
                <div class="popup-basket__text">Общая сумма заказа:</div>
                <div class="popup-basket__sum"><span class="js_cart-total__cost"></span><span class="symbol"> ₽</span></div>
              </div><a class="btn btn--big btn--orange" href="order.html">Оформить заказ</a>
            </div>
          </div>
        </div>
        <div class="overlay-card"></div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/lightgallery.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/smooth-scrollbar.js"></script>
    <script src="js/main-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script>
  </body>
</html>
